denv-cr5:9/1/5:980:star-cr5:9/2/4:980
star-cr5:9/2/4:980:denv-cr5:9/1/5:980
denv-cr5:9/1/4:981:atla-cr5:10/1/10:981
atla-cr5:10/1/10:981:denv-cr5:9/1/4:981
atla-cr5:10/1/11:980:wash-cr5:10/1/12:980
wash-cr5:10/1/12:980:atla-cr5:10/1/11:980
star-cr5:9/2/5:981:wash-cr5:10/1/11:981
wash-cr5:10/1/11:981:star-cr5:9/2/5:981
star-cr5:9/2/6:982:aofa-cr5:10/1/4:982
aofa-cr5:10/1/4:982:star-cr5:9/2/6:982
aofa-cr5:10/1/3:983:wash-cr5:10/1/12:983
wash-cr5:10/1/12:983:aofa-cr5:10/1/3:983
aofa-cr5:10/1/4:980:amst-cr5:10/1/4:980
amst-cr5:10/1/4:980:aofa-cr5:10/1/4:980
wash-cr5:10/1/11:982:cern-272-cr5:10/1/5:982
cern-272-cr5:10/1/5:982:wash-cr5:10/1/11:982
amst-cr5:10/1/5:981:cern-272-cr5:10/1/6:981
cern-272-cr5:10/1/6:981:amst-cr5:10/1/5:981
amst-cr5:10/1/4:984:wash-cr5:10/1/12:984
wash-cr5:10/1/12:984:amst-cr5:10/1/4:984
atla-cr5:10/1/11:983:star-cr5:9/2/6:983
star-cr5:9/2/6:983:atla-cr5:10/1/11:983
