<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.es.netshell</groupId>
    <artifactId>ENOS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ENOS project</name>
    <properties>
       <netshell.version>0.0.1-SNAPSHOT</netshell.version>
       <java.version>1.7</java.version>
    </properties>

    <modules>
        <module>esnet</module>
        <module>perfsonar</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>
 </project>
