<!--
  ESnet Network Operating System (ENOS) Copyright (c) 2015, The Regents
  of the University of California, through Lawrence Berkeley National
  Laboratory (subject to receipt of any required approvals from the
  U.S. Dept. of Energy).  All rights reserved.

  If you have questions about your rights to use or distribute this
  software, please contact Berkeley Lab's Innovation & Partnerships
  Office at IPO@lbl.gov.

  NOTICE.  This Software was developed under funding from the
  U.S. Department of Energy and the U.S. Government consequently retains
  certain rights. As such, the U.S. Government has been granted for
  itself and others acting on its behalf a paid-up, nonexclusive,
  irrevocable, worldwide license in the Software to reproduce,
  distribute copies to the public, prepare derivative works, and perform
  publicly and display publicly, and to permit other to do so.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.es.enos</groupId>
        <artifactId>enos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <groupId>net.es.enos</groupId>
    <artifactId>enos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>esnet</module>
        <module>perfsonar</module>
        <module>services</module>
        <module>swagger</module>
        <module>features</module>
        <module>karaf</module>
    </modules>
 </project>
