<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ESnet Network Operating System (ENOS) Copyright (c) 2016, The Regents
  ~ of the University of California, through Lawrence Berkeley National
  ~ Laboratory (subject to receipt of any required approvals from the
  ~ U.S. Dept. of Energy).  All rights reserved.
  ~
  ~ If you have questions about your rights to use or distribute this
  ~ software, please contact Berkeley Lab's Innovation & Partnerships
  ~ Office at IPO@lbl.gov.
  ~
  ~ NOTICE.  This Software was developed under funding from the
  ~ U.S. Department of Energy and the U.S. Government consequently retains
  ~ certain rights. As such, the U.S. Government has been granted for
  ~ itself and others acting on its behalf a paid-up, nonexclusive,
  ~ irrevocable, worldwide license in the Software to reproduce,
  ~ distribute copies to the public, prepare derivative works, and perform
  ~ publicly and display publicly, and to permit other to do so.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.es.enos</groupId>
    <artifactId>enos-parent</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <organization>
        <name>Energy Sciences Network</name>
        <url>https://www.es.net/network-r-and-d/sdn/esnet-network-operating-system-enos</url>
    </organization>

    <licenses>
        <license>
            <name>Lawrence Berkeley National Labs BSD variant license</name>
            <url>https://spdx.org/licenses/BSD-3-Clause-LBNL.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version.source>1.7</java.version.source>
        <java.version.target>1.7</java.version.target>
        <netshell.version>1.0.0-SNAPSHOT</netshell.version>
        <karaf.version>3.0.6</karaf.version>
        <swagger.version>1.5.7</swagger.version>
        <osgi.version>5.0.0</osgi.version>
        <webjars-swagger-ui.version>2.1.4</webjars-swagger-ui.version>
        <slf4j.version>1.7.9</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.bundle.version>2.5.3</maven.bundle.version>
        <git.commit.version>2.2.1</git.commit.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/esnet</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>esnet</id>
            <name>ESnet Private Maven Repository</name>
            <url>http://downloads.es.net/maven</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <!-- ServiceMix repo (for region) -->
        <repository>
          <id>servicemix</id>
          <name>ServiceMix Repo for Karaf</name>
          <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
            </snapshots>
            <id>esnet</id>
            <name>ESnet Private Maven Repository</name>
            <url>http://downloads.es.net/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                    <testSource>${java.version.source}</testSource>
                    <testTarget>${java.version.target}</testTarget>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <failOnWarning>true</failOnWarning>
                    <ignoreNonCompile>true</ignoreNonCompile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
    </build>

</project>
